{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "APIBASEURL": "http://101.201.221.141:8005/fiat/api/v1/",
    "APIBASEURL_BAK": "http://101.201.221.141:8008/fiat/api/v1/"
  },
  "SMS": {
    "URL": "http://123.57.229.128:8010/api/SMS/"
  },
  "Excel": {
    "APIBASEURL": "http://file.gacfcasalestoolbox.com/api/excel/list"
  }
}
